<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Sukritact's Barbarians-- - Cooks</Name>
    <Guid>af3fefa2-c6cb-4a50-807f-dbf695be5977</Guid>
    <ProjectGuid>f63d3cfc-5516-40c1-a28d-3d0cd1d602cc</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Sukritact's Barbarians-- Cooks</Teaser>
    <Description>This mod cooks several items in "Sukritact's Barbarians--"[NEWLINE][NEWLINE][ICON_BULLET] Barbarian Horseman and Horse Archers now require the Horseback Riding technology[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] [COLOR_Red]Revenge of the Barbarians[ENDCOLOR]</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>sukritact</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.Barbarians.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.Barbarians.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Sukritact's Barbarians--" id="06ffc1b1-e362-4854-881d-8228dbf1f3cd" />
  <Reference type="Mod" title="[COLOR_Red]Revenge of the Barbarians[ENDCOLOR]" id="ea60ccac-33af-4c8e-96f0-1f789af41f5b" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Game_BarbariansCooks"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Game/BarbariansCooks.sql</File></UpdateDatabase><UpdateDatabase id="Game_BarbariansCooks_RevengeOfTheBarbarians"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>ModInUse Revenge of the Barbarians</Criteria><File>SQL/Game/BarbariansCooks_RevengeOfTheBarbarians.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ModInUse Revenge of the Barbarians"><ModInUse>ea60ccac-33af-4c8e-96f0-1f789af41f5b</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\Game\BarbariansCooks_RevengeOfTheBarbarians.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Barbarians-- Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Barbarians-- Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\BarbariansCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>